{
  "name": "hems-pi-shadow-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node main.mjs",
    "once": "HEMS_RUN_ONCE=1 node main.mjs",
    "check": "node --check main.mjs && node --check lib/logger.mjs && node --check lib/health.mjs"
  }
}
