{
  "name": "Home Energy",
  "short_name": "Energy",
  "description": "Live energie-inzicht en Homey Energy Manager",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#263238",
  "icons": [
    {
      "src": "assets/home-energy-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
